<?xml version="1.0" encoding="UTF-8"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>ru.malakhov.tm</groupId>
    <artifactId>tm-client</artifactId>
    <version>1.0.0</version>
    <name>tm-client</name>

    <developers>
        <developer>
            <id>malakhov</id>
            <name>Sergei Malakhov</name>
            <email>smalakhov@rencredit.ru</email>
        </developer>
    </developers>

    <properties>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>
        <test.category>ru.malakhov.tm.category.UnitCategory</test.category>
    </properties>

    <profiles>

        <profile>
            <id>SOAP</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.cxf</groupId>
                        <artifactId>cxf-codegen-plugin</artifactId>
                        <version>3.2.7</version>
                        <executions>
                            <execution>
                                <id>generate-sources</id>
                                <phase>generate-sources</phase>
                                <configuration>
                                    <sourceRoot>${project.basedir}/src/main/java</sourceRoot>
                                    <wsdlOptions>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/AdminUserEndpoint?wsdl</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/SessionEndpoint?wsdl</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/ProjectEndpoint?wsdl</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/TaskEndpoint?wsdl</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/UserEndpoint?wsdl</wsdl>
                                        </wsdlOption>

                                        <wsdlOption>
                                            <wsdl>http://localhost:8080/AdminDataEndpoint?wsdl</wsdl>
                                        </wsdlOption>

                                    </wsdlOptions>
                                </configuration>
                                <goals>
                                    <goal>wsdl2java</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>

        <profile>
            <id>UNIT</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <test.category>ru.malakhov.tm.category.UnitCategory</test.category>
            </properties>
        </profile>

        <profile>
            <id>INTEGRATION</id>
            <properties>
                <test.category>IntegrationCategory</test.category>
            </properties>
        </profile>

    </profiles>

    <dependencies>

        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
            <version>4.13</version>
            <scope>test</scope>
        </dependency>

        <dependency>
            <groupId>org.projectlombok</groupId>
            <artifactId>lombok</artifactId>
            <version>1.18.16</version>
            <scope>provided</scope>
        </dependency>

        <dependency>
            <groupId>org.jetbrains</groupId>
            <artifactId>annotations</artifactId>
            <version>20.1.0</version>
        </dependency>

        <dependency>
            <groupId>org.reflections</groupId>
            <artifactId>reflections</artifactId>
            <version>0.9.11</version>
        </dependency>

    </dependencies>

    <build>
        <finalName>tm-client</finalName>
        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>3.0.0-M5</version>
                <configuration>
                    <groups>${test.category}</groups>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.0.0</version>
                <configuration>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>ru.malakhov.tm.Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.2.4</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

        </plugins>
    </build>
</project>
